ADMIN.PY 
# school/admin.py

from django.contrib import admin
from django.utils.html import format_html
from django.db.models import Sum
from .models import (
    GradeLevel,
    Student,
    Finance,
    PaymentTransaction,
    AcademicCalendar,
    Discipline, Subject, 
    TermRecord, Result  
)


# =============================================================
# GRADE LEVEL ADMIN
# Set up grades here FIRST before adding any students.
# =============================================================

@admin.register(GradeLevel)
class GradeLevelAdmin(admin.ModelAdmin):
    list_display  = ['name', 'formatted_tuition', 'description', 'order', 'student_count']
    list_editable = ['order']
    search_fields = ['name']
    ordering      = ['order', 'name']

    def formatted_tuition(self, obj):
        amount = '{:,.2f}'.format(float(obj.tuition_fee))
        return format_html('<strong style="color:#198754;">L${}</strong>', amount)
    formatted_tuition.short_description = "Tuition Fee"

    def student_count(self, obj):
        count = obj.students.filter(is_active=True).count()
        return format_html(
            '<span style="background:#e8f4f8;padding:2px 8px;border-radius:10px;">'
            '{} student{}</span>',
            count, 's' if count != 1 else ''
        )
    student_count.short_description = "Active Students"


# =============================================================
# RESULT INLINE — Defined BEFORE StudentAdmin so it can be referenced
# =============================================================

class ResultInline(admin.TabularInline):
    """
    Show all results for a student directly inside the
    Student admin page.
    """
    model         = Result
    extra         = 0
    readonly_fields = ['total_score', 'letter_grade', 'remark']
    fields        = [
        'subject', 'term_record',
        'ca_score', 'exam_score',
        'total_score', 'letter_grade', 'remark'
    ]


# =============================================================
# STUDENT ADMIN
# =============================================================

@admin.register(Student)
class StudentAdmin(admin.ModelAdmin):
    list_display  = [
        'student_name', 'gender', 'grade_level',
        'is_active', 'date_enrolled', 'finance_status'
    ]
    list_filter   = ['is_active', 'grade_level', 'gender']
    search_fields = ['student_name']
    list_editable = ['is_active']
    inlines       = [ResultInline]

    fieldsets = (
        ('Personal Information', {
            'fields': ('student_name', 'gender')
        }),
        ('Enrollment', {
            'fields': ('grade_level', 'is_active'),
            'description': (
                'Selecting a Grade Level will automatically create or update '
                "the student's Finance record with the correct tuition fee."
            )
        }),
    )

    def finance_status(self, obj):
        try:
            status = obj.finance.payment_status
            colors = {
                'fully_paid': ('#d1fae5', '#065f46', 'Fully Paid'),
                'partial':    ('#fef3c7', '#92400e', 'Partial'),
                'unpaid':     ('#fee2e2', '#991b1b', 'Unpaid'),
            }
            bg, color, label = colors.get(status, ('#f3f4f6', '#374151', status))
            return format_html(
                '<span style="background:{};color:{};padding:2px 10px;'
                'border-radius:10px;font-size:.78em;">{}</span>',
                bg, color, label
            )
        except Exception:
            return format_html('<span style="color:#9ca3af;">No record</span>')
    finance_status.short_description = "Fee Status"

@admin.register(Result)
class ResultAdmin(admin.ModelAdmin):
    list_display  = [
        'student_name', 'grade_level', 'subject',
        'term_record', 'ca_score', 'exam_score',
        'total_score', 'grade_badge', 'remark_display'
    ]
    list_filter   = [
        'term_record', 'subject',
        'letter_grade', 'student__grade_level'
    ]
    search_fields = ['student__student_name', 'subject__name']
    readonly_fields = ['total_score', 'letter_grade', 'remark']

    fieldsets = (
        ('Student & Term', {
            'fields': ('student', 'subject', 'term_record')
        }),
        ('Scores', {
            'fields': ('ca_score', 'exam_score'),
            'description': 'CA: max 0 marks. Exam: max 99 marks. Total = CA + Exam.'
        }),
        ('Computed Results (auto)', {
            'fields': ('total_score', 'letter_grade', 'remark'),
        }),
    )

    def student_name(self, obj):
        return obj.student.student_name
    student_name.short_description = "Student"
    student_name.admin_order_field = 'student__student_name'

    def grade_level(self, obj):
        return obj.student.grade_level.name
    grade_level.short_description = "Grade"

    def grade_badge(self, obj):
        colors = {
            'A': ('#dcfce7', '#166534'),
            'B': ('#dbeafe', '#1d4ed8'),
            'C': ('#fef3c7', '#92400e'),
            'D': ('#fff7ed', '#9a3412'),
            'F': ('#fee2e2', '#991b1b'),
        }
        bg, color = colors.get(obj.letter_grade, ('#f3f4f6', '#374151'))
        return format_html(
            '<span style="background:{};color:{};padding:3px 10px;'
            'border-radius:10px;font-size:.8em;font-weight:700;">'
            '{}</span>',
            bg, color, obj.letter_grade
        )
    grade_badge.short_description = "Grade"

    def remark_display(self, obj):
        return obj.get_remark_display()
    remark_display.short_description = "Remark"
    remark_display.admin_order_field = 'remark'


# =============================================================
# PAYMENT TRANSACTION INLINE
# Defined BEFORE FinanceAdmin so it can be referenced inside it.
# =============================================================

class PaymentTransactionInline(admin.TabularInline):
    """
    Shows all payment transactions directly inside the Finance
    edit page — the Bursar sees the full payment history without
    navigating away, and adds new payments from the same page.
    """
    model           = PaymentTransaction
    extra           = 1
    readonly_fields = ['receipt_number', 'created_at']
    fields          = [
        'receipt_number', 'amount', 'date',
        'received_by', 'payment_method', 'notes'
    ]

    def get_readonly_fields(self, request, obj=None):
        return ['receipt_number', 'created_at']


# =============================================================
# FINANCE ADMIN
# Comes AFTER PaymentTransactionInline — order matters.
# =============================================================

@admin.register(Finance)
class FinanceAdmin(admin.ModelAdmin):
    list_display  = [
        'student', 'grade_level_name', 'formatted_due',
        'formatted_paid', 'formatted_balance',
        'payment_status', 'transaction_count', 'last_payment_date'
    ]
    list_filter   = ['payment_status', 'student__grade_level']
    search_fields = ['student__student_name']

    # These fields are auto-managed — staff must not edit them directly
    readonly_fields = [
        'total_fees_due', 'payment_status',
        'amount_paid', 'balance_display'
    ]

    # PaymentTransactionInline is now defined above — no NameError
    inlines = [PaymentTransactionInline]

    fieldsets = (
        ('Student', {
            'fields': ('student',)
        }),
        ('Fee Summary (read-only — updated automatically)', {
            'fields': ('total_fees_due', 'amount_paid', 'payment_status', 'balance_display'),
            'description': (
                'These fields are calculated automatically from payment '
                'transactions below. Add a new transaction row to record a payment.'
            )
        }),
        ('Last Payment', {
            'fields': ('last_payment_date',),
        }),
    )

    def grade_level_name(self, obj):
        return obj.student.grade_level.name
    grade_level_name.short_description = "Grade"

    def formatted_due(self, obj):
        amount = '{:,.2f}'.format(float(obj.total_fees_due))
        return format_html('L${}', amount)
    formatted_due.short_description = "Fees Due"

    def formatted_paid(self, obj):
        amount = '{:,.2f}'.format(float(obj.amount_paid))
        color  = '#065f46' if obj.amount_paid >= obj.total_fees_due else '#92400e'
        return format_html('<strong style="color:{};">L${}</strong>', color, amount)
    formatted_paid.short_description = "Amount Paid"

    def formatted_balance(self, obj):
        bal    = float(obj.balance())
        amount = '{:,.2f}'.format(bal)
        color  = '#065f46' if bal == 0 else '#991b1b'
        return format_html('<span style="color:{};">L${}</span>', color, amount)
    formatted_balance.short_description = "Balance"

    def balance_display(self, obj):
        bal    = float(obj.balance())
        amount = '{:,.2f}'.format(bal)
        return format_html(
            '<strong style="font-size:1.1em;color:{};">L${}</strong>',
            '#065f46' if bal == 0 else '#dc2626', amount
        )
    balance_display.short_description = "Outstanding Balance"
    
    def transaction_count(self, obj):
        count = obj.transactions.count()
        return format_html(
            '<span style="background:#eff4ff;color:#1d4ed8;padding:2px 8px;'
            'border-radius:10px;font-size:.78em;">{} payment{}</span>',
            count, 's' if count != 1 else ''
        )
    transaction_count.short_description = "Payments"

    def balance_display(self, obj):
        if not obj.pk:
            return '—'
        bal    = float(obj.balance())
        amount = '{:,.2f}'.format(bal)
        return format_html(
            '<strong style="font-size:1.1em;color:{};">L${}</strong>',
            '#065f46' if bal == 0 else '#dc2626', amount
        )
    balance_display.short_description = "Outstanding Balance"
# =============================================================
# PAYMENT TRANSACTION ADMIN (standalone — full list view)
# =============================================================

@admin.register(PaymentTransaction)
class PaymentTransactionAdmin(admin.ModelAdmin):
    list_display    = [
        'receipt_number', 'student_name', 'amount_display',
        'payment_method', 'date', 'received_by'
    ]
    list_filter     = ['payment_method', 'date', 'received_by']
    search_fields   = [
        'receipt_number',
        'finance__student__student_name',
        'received_by'
    ]
    readonly_fields = ['receipt_number', 'created_at']
    date_hierarchy  = 'date'

    fieldsets = (
        ('Receipt', {
            'fields': ('receipt_number', 'created_at')
        }),
        ('Payment Details', {
            'fields': ('finance', 'amount', 'date', 'payment_method')
        }),
        ('Collected By', {
            'fields': ('received_by', 'notes')
        }),
    )

    def student_name(self, obj):
        return obj.finance.student.student_name
    student_name.short_description = "Student"
    student_name.admin_order_field = 'finance__student__student_name'

    def amount_display(self, obj):
        amount = '{:,.2f}'.format(float(obj.amount))
        return format_html('<strong style="color:#065f46;">L${}</strong>', amount)
    amount_display.short_description = "Amount"
    amount_display.admin_order_field = 'amount'

# =============================================================
# ACADEMIC CALENDAR ADMIN
# =============================================================

@admin.register(AcademicCalendar)
class AcademicCalendarAdmin(admin.ModelAdmin):
    list_display  = ['event_name', 'event_type', 'start_date', 'end_date', 'status']
    list_filter   = ['event_type', 'status']
    search_fields = ['event_name']
    fieldsets = (
        ('Event Details', {
            'fields': ('event_name', 'event_type', 'description')
        }),
        ('Schedule', {
            'fields': ('start_date', 'end_date', 'status')
        }),
    )


# =============================================================
# DISCIPLINE ADMIN
# =============================================================

@admin.register(Discipline)
class DisciplineAdmin(admin.ModelAdmin):
    list_display  = ['student', 'action_taken', 'date', 'issued_by']
    list_filter   = ['action_taken', 'date']
    search_fields = ['student__student_name', 'reason']
    


# =============================================================
# AUDIT LOG ADMIN
# A read-only log of all create/update/delete actions across the system,
# =============================================================


from .models import (
    GradeLevel, Student, Finance, PaymentTransaction,
    AcademicCalendar, Discipline, AuditLog
)


@admin.register(AuditLog)
class AuditLogAdmin(admin.ModelAdmin):
    """
    Read-only audit log in the admin.
    Nobody can add/edit/delete entries — it's a tamper-resistant record.
    """
    list_display  = [
        'timestamp_display', 'user', 'action_badge',
        'model_name', 'object_repr_short', 'description_short'
    ]
    list_filter   = ['action', 'model_name', 'user', 'timestamp']
    search_fields = ['description', 'object_repr', 'user__username']
    date_hierarchy = 'timestamp'
    readonly_fields = [
        'user', 'action', 'model_name', 'object_id',
        'object_repr', 'description', 'ip_address', 'timestamp'
    ]

    # Nobody can add/change/delete audit logs from the admin
    def has_add_permission(self, request):
        return False

    def has_change_permission(self, request, obj=None):
        return False

    def has_delete_permission(self, request, obj=None):
        # Only superusers can delete old audit records
        return request.user.is_superuser

    def timestamp_display(self, obj):
        return format_html(
            '<span style="font-size:.8rem;color:#6c757d;font-family:monospace;">'
            '{}</span>',
            obj.timestamp.strftime('%b %d, %Y %H:%M')
        )
    timestamp_display.short_description = "When"
    timestamp_display.admin_order_field = 'timestamp'

    def action_badge(self, obj):
        colors = {
            'create':  ('#dcfce7', '#166534'),
            'update':  ('#dbeafe', '#1d4ed8'),
            'delete':  ('#fee2e2', '#991b1b'),
            'payment': ('#f0fdf4', '#065f46'),
            'login':   ('#f3f4f6', '#374151'),
        }
        bg, color = colors.get(obj.action, ('#f3f4f6', '#374151'))
        return format_html(
            '<span style="background:{};color:{};padding:2px 8px;'
            'border-radius:10px;font-size:.72em;font-weight:600;">'
            '{}</span>',
            bg, color, obj.get_action_display()
        )
    action_badge.short_description = "Action"

    def object_repr_short(self, obj):
        return (
            obj.object_repr[:40] + '…'
            if len(obj.object_repr) > 40
            else obj.object_repr
        )
    object_repr_short.short_description = "Record"

    def description_short(self, obj):
        return (
            obj.description[:80] + '…'
            if len(obj.description) > 80
            else obj.description
        )
    description_short.short_description = "Description"

# =============================================================
# SUBJECT ADMIN
# =============================================================

@admin.register(Subject)
class SubjectAdmin(admin.ModelAdmin):
    list_display  = ['name', 'code', 'is_core', 'grade_count', 'result_count']
    list_filter   = ['is_core', 'grade_levels']
    list_editable = ['is_core']
    search_fields = ['name', 'code']
    filter_horizontal = ['grade_levels']   # Nice dual-list widget

    def grade_count(self, obj):
        count = obj.grade_levels.count()
        return format_html(
            '<span style="background:#eff4ff;color:#1d4ed8;'
            'padding:2px 8px;border-radius:10px;font-size:.78em;">'
            '{} grade{}</span>',
            count, 's' if count != 1 else ''
        )
    grade_count.short_description = "Grades"

    def result_count(self, obj):
        count = obj.results.count()
        return f"{count} result{'s' if count != 1 else ''}"
    result_count.short_description = "Results Entered"

# =============================================================
# TERM RECORD ADMIN
# =============================================================

@admin.register(TermRecord)
class TermRecordAdmin(admin.ModelAdmin):
    list_display  = [
        'term', 'session', 'start_date',
        'end_date', 'is_current', 'result_count'
    ]
    list_editable = ['is_current']
    list_filter   = ['term', 'session', 'is_current']

    fieldsets = (
        ('Term Details', {
            'fields': ('term', 'session', 'is_current')
        }),
        ('Dates', {
            'fields': ('start_date', 'end_date')
        }),
    )

    def result_count(self, obj):
        return obj.results.count()
    result_count.short_description = "Results"


# =============================================================
# RESULT ADMIN — with inline per student
# =============================================================

class ResultInline(admin.TabularInline):
    """
    Show all results for a student directly inside the
    Student admin page.
    """
    model         = Result
    extra         = 0
    readonly_fields = ['total_score', 'letter_grade', 'remark']
    fields        = [
        'subject', 'term_record',
        'ca_score', 'exam_score',
        'total_score', 'letter_grade', 'remark'
    ]
k
k
k 
k 
k 
k 
k 
k 
k 
k 
k 
k 
k 
k 
keys 
Models.py
# school/models.py

from django.db import models
from django.utils import timezone
from django.contrib.auth.models import User
from django.core.exceptions import ValidationError
from django.db.models.signals import post_save, post_delete
from simple_history.models import HistoricalRecords
from django.dispatch import receiver
import datetime


# =============================================================
# NEW: GRADE LEVEL TABLE
# The master lookup table for grades and their tuition fees.
# Every grade lives here. Students link to this table.
# =============================================================

class GradeLevel(models.Model):
    """
    A master table of all grade levels in the school.
    Each grade has a defined tuition fee.
    When a student is assigned to a grade, their Finance record
    automatically inherits the tuition amount from here.
    """

    name = models.CharField(
        max_length=100,
        unique=True,    # No duplicate grade names
        help_text="e.g. Grade 1, JSS 2, SS 3, Primary 4"
    )

    tuition_fee = models.DecimalField(
        max_digits=12,
        decimal_places=2,
        help_text="Total school fees for this grade level (e.g. 150000.00)"
    )

    description = models.CharField(
        max_length=200,
        blank=True,
        help_text="Optional note, e.g. 'Junior Secondary — Science track'"
    )

    order = models.PositiveIntegerField(
        default=0,
        help_text="Controls the display order. Lower number = appears first."
    )
    
    history = HistoricalRecords()
    
    def __str__(self):
        # e.g. "JSS 2 — L$85,000.00"
        return f"{self.name} — L${self.tuition_fee:,.2f}"

    class Meta:
        ordering = ['order', 'name']
        verbose_name = "Grade Level"
        verbose_name_plural = "Grade Levels & Tuition"


# =============================================================
# MODULE 1: STUDENT (UPDATED)
# Added: gender field
# Changed: grade_level is now a ForeignKey to GradeLevel
# =============================================================

class Student(models.Model):
    """
    Represents a student enrolled in the school.
    grade_level is now a ForeignKey — it links to the GradeLevel
    table so tuition fees are inherited automatically.
    """

    GENDER_CHOICES = [
        ('male',   'Male'),
        ('female', 'Female'),
        ('other',  'Other'),
    ]

    student_name = models.CharField(
        max_length=200,
        help_text="Full name of the student"
    )

    gender = models.CharField(
        max_length=10,
        choices=GENDER_CHOICES,
        default='male',
        help_text="Student's gender"
    )

    # CHANGED: was CharField, now ForeignKey to GradeLevel
    # on_delete=PROTECT means you cannot delete a grade that
    # still has students assigned to it — prevents accidents
    grade_level = models.ForeignKey(
        GradeLevel,
        on_delete=models.PROTECT,
        related_name='students',
        help_text="Select the student's grade — tuition will be set automatically"
    )

    is_active = models.BooleanField(
        default=True,
        help_text="Uncheck if student has left the school"
    )

    date_enrolled = models.DateField(
        auto_now_add=True
    )
    
    history = HistoricalRecords()
    
    def __str__(self):
        return f"{self.student_name} ({self.grade_level.name})"

    class Meta:
        ordering = ['student_name']
        verbose_name = "Student"
        verbose_name_plural = "Students"


# =============================================================
# SIGNAL: AUTO-CREATE & AUTO-UPDATE FINANCE RECORD
# This runs automatically every time a Student is saved.
# It creates or updates the Finance record with the correct
# tuition fee from the student's GradeLevel.
# =============================================================

@receiver(post_save, sender=Student)
def sync_student_finance(sender, instance, created, **kwargs):
    tuition = instance.grade_level.tuition_fee
    if created:
        Finance.objects.create(
            student        = instance,
            total_fees_due = tuition,
            amount_paid    = 0.00,
            payment_status = 'unpaid',
        )
    else:
        try:
            finance = instance.finance
            if finance.total_fees_due != tuition:
                finance.total_fees_due = tuition
                if finance.amount_paid > tuition:
                    finance.amount_paid = tuition
                finance.payment_status = finance._compute_status()
                finance.save()
        except Finance.DoesNotExist:
            Finance.objects.create(
                student        = instance,
                total_fees_due = tuition,
                amount_paid    = 0.00,
                payment_status = 'unpaid',
            )

# =============================================================
# MODULE 2: FINANCE (UPDATED)
# Added: overpayment validation
# Added: _compute_status() helper to auto-set payment_status
# total_fees_due is now auto-populated from GradeLevel signal
# =============================================================

class Finance(models.Model):
    """
    Tracks fee payments for each student.
    total_fees_due is automatically set from the student's
    GradeLevel tuition fee — staff should not change it manually.
    """

    PAYMENT_STATUS_CHOICES = [
        ('fully_paid', 'Fully Paid'),
        ('partial',    'Partial'),
        ('unpaid',     'Unpaid'),
    ]

    student = models.OneToOneField(
        Student,
        on_delete=models.CASCADE,
        related_name='finance',
    )

    # This field is populated automatically from GradeLevel.tuition_fee
    # via the post_save signal above. Staff should not edit this directly.
    total_fees_due = models.DecimalField(
        max_digits=12,
        decimal_places=2,
        help_text="Auto-populated from the student's grade level tuition fee"
    )

    amount_paid = models.DecimalField(
        max_digits=12,
        decimal_places=2,
        default=0.00,
        help_text="Total amount paid so far — cannot exceed total fees due"
    )

    payment_status = models.CharField(
        max_length=20,
        choices=PAYMENT_STATUS_CHOICES,
        default='unpaid',
    )

    last_payment_date = models.DateField(
        null=True,
        blank=True,
        help_text="Date of the most recent payment"
    )
    
    history = HistoricalRecords()

    def _compute_status(self):
        """
        Returns the correct payment status string based on
        how much has been paid vs what is owed.
        Called automatically before every save.
        """
        if self.amount_paid <= 0:
            return 'unpaid'
        elif self.amount_paid >= self.total_fees_due:
            return 'fully_paid'
        else:
            return 'partial'

    def balance(self):
        """How much the student still owes."""
        return self.total_fees_due - self.amount_paid

   
# NEW CLEAN | April 04, 2026 |  the existing clean() method with this updated version:
    def clean(self):
        """..."""
        if self.amount_paid is not None and self.total_fees_due is not None:
            if self.amount_paid < 0:
                raise ValidationError({
                    'amount_paid': 'Amount paid cannot be negative.'
                })
            if self.amount_paid > self.total_fees_due:
                raise ValidationError({
                    'amount_paid': (
                        f'Amount paid (L${self.amount_paid:,.2f}) cannot exceed '
                        f'total fees due (L${self.total_fees_due:,.2f}).'
                    )
                })

    def save(self, *args, **kwargs):       # ← back to class level ✅
        self.full_clean()
        self.payment_status = self._compute_status()
        super().save(*args, **kwargs)

    def __str__(self):                     # ← back to class level ✅
        return f"{self.student.student_name} — {self.get_payment_status_display()}"

    class Meta:                            # ← back to class level ✅
        ordering = ['student__student_name']
        verbose_name = "Finance Record"
        verbose_name_plural = "Finance Records"

    def balance(self):
        """How much the student still owes."""
        if self.total_fees_due is None or self.amount_paid is None:
            return 0
        return self.total_fees_due - self.amount_paid      
        
#New model | April 04, 2026|  for payment transactions, linked to Finance. Each payment updates the Finance record automatically. 
class PaymentTransaction(models.Model):
    
    finance = models.ForeignKey(
        Finance,
        on_delete=models.CASCADE,
        related_name='transactions',  # finance.transactions.all()
        help_text="The student's finance record this payment applies to"
    )

    amount = models.DecimalField(
        max_digits=12,
        decimal_places=2,
        help_text="Amount received in this single installment"
    )

    date = models.DateField(
        default=timezone.now,
        help_text="Date this payment was received"
    )

    received_by = models.CharField(
        max_length=100,
        help_text="Name of the staff member (Bursar) who collected this payment"
    )

    receipt_number = models.CharField(
        max_length=30,
        unique=True,
        blank=True,        # We auto-generate this on save
        help_text="Auto-generated receipt number — do not edit manually"
    )

    payment_method = models.CharField(
        max_length=20,
        choices=[
            ('cash',     'Cash'),
            ('transfer', 'Bank Transfer'),
            ('cheque',   'Cheque'),
            ('pos',      'POS / Card'),
        ],
        default='cash',
    )

    notes = models.TextField(
        blank=True,
        help_text="Optional: any notes about this payment (e.g. 'Part payment for first term')"
    )

    created_at = models.DateTimeField(auto_now_add=True)

    history = HistoricalRecords()
    
    def save(self, *args, **kwargs):
        """
        Override save() to:
        1. Auto-generate a unique receipt number if not set
        2. Save the transaction
        3. Recalculate Finance.amount_paid from all transactions
        """
        # ── Auto-generate receipt number ──────────────────────
        if not self.receipt_number:
            self.receipt_number = self._generate_receipt_number()

        super().save(*args, **kwargs)

        # ── Sync Finance.amount_paid with sum of all transactions
        self._sync_finance()

    def delete(self, *args, **kwargs):
        """
        When a transaction is deleted, recalculate the Finance balance.
        """
        finance = self.finance
        super().delete(*args, **kwargs)
        # Recalculate after deletion
        self._sync_finance_instance(finance)

    def _generate_receipt_number(self):
        """
        Generates a receipt number in the format:
        RCP-2025-0001
        RCP-2025-0002
        ... etc.
        Thread-safe via select_for_update would be needed in production,
        but this works perfectly for a school system.
        """
        import datetime
        year = datetime.date.today().year

        # Find the highest receipt number for this year
        last = (
            PaymentTransaction.objects
            .filter(receipt_number__startswith=f'RCP-{year}-')
            .order_by('-receipt_number')
            .first()
        )

        if last and last.receipt_number:
            try:
                # Extract the sequence number and increment it
                last_seq = int(last.receipt_number.split('-')[-1])
                new_seq = last_seq + 1
            except (ValueError, IndexError):
                new_seq = 1
        else:
            new_seq = 1

        return f'RCP-{year}-{new_seq:04d}'   # e.g. RCP-2025-0001

    def _sync_finance(self):
        """Recalculate Finance.amount_paid from all transactions."""
        self._sync_finance_instance(self.finance)

    @staticmethod
    def _sync_finance_instance(finance):
        """
        Recalculate and save Finance.amount_paid.
        Called after any transaction save or delete.
        Uses aggregate SUM for accuracy.
        """
        from django.db.models import Sum as DSum
        total = (
            PaymentTransaction.objects
            .filter(finance=finance)
            .aggregate(total=DSum('amount'))['total']
        ) or 0

        # Cap at total_fees_due — cannot overpay
        if total > finance.total_fees_due:
            total = finance.total_fees_due

        # Use update() to avoid triggering Finance.save() signal loop
        Finance.objects.filter(pk=finance.pk).update(
            amount_paid    = total,
            payment_status = _compute_payment_status(total, finance.total_fees_due),
        )

    def __str__(self):
        return (
            f"{self.receipt_number} — "
            f"{self.finance.student.student_name} — "
            f"L${self.amount:,.2f} on {self.date}"
        )

    class Meta:
        ordering = ['-date', '-created_at']
        verbose_name = "Payment Transaction"
        verbose_name_plural = "Payment Transactions"


# ── Helper function (used by _sync_finance_instance) ─────────
def _compute_payment_status(amount_paid, total_fees_due):
    """
    Returns the correct payment status string.
    Standalone function so it can be called without a Finance instance.
    """
    if amount_paid <= 0:
        return 'unpaid'
    elif amount_paid >= total_fees_due:
        return 'fully_paid'
    else:
        return 'partial'
    
# =============================================================
# MODULE 3: ACADEMIC CALENDAR (unchanged)
# =============================================================

class AcademicCalendar(models.Model):

    EVENT_TYPE_CHOICES = [
        ('test',     'Test / Exam'),
        ('trip',     'School Trip'),
        ('revision', 'Revision / Study Session'),
        ('holiday',  'Holiday / Break'),
        ('other',    'Other'),
    ]

    STATUS_CHOICES = [
        ('upcoming',    'Upcoming'),
        ('in_progress', 'In Progress'),
        ('completed',   'Completed'),
    ]

    event_name  = models.CharField(max_length=200)
    event_type  = models.CharField(max_length=20, choices=EVENT_TYPE_CHOICES, default='other')
    description = models.TextField(blank=True)
    start_date  = models.DateField()
    end_date    = models.DateField(null=True, blank=True)
    status      = models.CharField(max_length=20, choices=STATUS_CHOICES, default='upcoming')

    history = HistoricalRecords()
    
    def __str__(self):
        return f"{self.event_name} ({self.start_date})"

    class Meta:
        ordering = ['start_date']
        verbose_name = "Academic Event"
        verbose_name_plural = "Academic Calendar"


# =============================================================
# MODULE 4: DISCIPLINE (unchanged)
# =============================================================

class Discipline(models.Model):

    ACTION_CHOICES = [
        ('warning',    'Warning'),
        ('detention',  'Detention'),
        ('suspension', 'Suspension'),
        ('expulsion',  'Expulsion'),
    ]

    student      = models.ForeignKey(Student, on_delete=models.CASCADE, related_name='discipline_records')
    action_taken = models.CharField(max_length=20, choices=ACTION_CHOICES)
    reason       = models.TextField()
    date         = models.DateField(default=timezone.now)
    issued_by    = models.CharField(max_length=100, blank=True)


    history = HistoricalRecords()

    def __str__(self):
        return f"{self.student.student_name} — {self.get_action_taken_display()} on {self.date}"

    class Meta:
        ordering = ['-date']
        verbose_name = "Discipline Record"
        verbose_name_plural = "Discipline Records"
        
        
# =============================================================
# AUDIT LOG  ← NEW MODEL
# Human-readable activity feed for the dashboard
# =============================================================

class AuditLog(models.Model):
    """
    A human-readable log of every significant action in the system.
    Written automatically by signals below — staff never touch this.

    This powers the "Recent Activity" feed on the proprietor dashboard.
    """

    ACTION_CHOICES = [
        ('create', 'Created'),
        ('update', 'Updated'),
        ('delete', 'Deleted'),
        ('login',  'Logged In'),
        ('payment','Payment Recorded'),
    ]

    # Which user performed the action (null for system actions)
    user = models.ForeignKey(
        User,
        on_delete   = models.SET_NULL,
        null        = True,
        blank       = True,
        related_name = 'audit_logs',
    )

    action      = models.CharField(max_length=20, choices=ACTION_CHOICES)
    model_name  = models.CharField(max_length=50)   # e.g. "Student", "Finance"
    object_id   = models.PositiveIntegerField(null=True, blank=True)
    object_repr = models.CharField(max_length=300)  # Human-readable name of the object
    description = models.TextField()                # Full English sentence of what happened
    ip_address  = models.GenericIPAddressField(null=True, blank=True)
    timestamp   = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"[{self.timestamp:%Y-%m-%d %H:%M}] {self.user} — {self.description[:60]}"

    class Meta:
        ordering = ['-timestamp']
        verbose_name = "Audit Log Entry"
        verbose_name_plural = "Audit Log"



# =============================================================
# SUBJECT
# Master list of subjects taught in the school.
# Subjects can be assigned to specific grade levels.
# =============================================================

class Subject(models.Model):
    """
    Represents a subject taught in the school.
    e.g. Mathematics, English Language, Basic Science
    """

    name = models.CharField(
        max_length=100,
        unique=True,
        help_text="e.g. Mathematics, English Language, Basic Science"
    )

    code = models.CharField(
        max_length=10,
        unique=True,
        blank=True,
        help_text="Short code e.g. MATH, ENG, BSC"
    )

    grade_levels = models.ManyToManyField(
        GradeLevel,
        related_name='subjects',
        blank=True,
        help_text="Which grade levels offer this subject?"
    )

    is_core = models.BooleanField(
        default=True,
        help_text="Core subjects are compulsory. Electives are optional."
    )

    history = HistoricalRecords()

    def __str__(self):
        return self.name

    class Meta:
        ordering = ['name']
        verbose_name = "Subject"
        verbose_name_plural = "Subjects"


# =============================================================
# ACADEMIC TERM RECORD
# Groups results under a specific term and session.
# e.g. "First Term — 2024/2025"
# =============================================================

class TermRecord(models.Model):
    """
    An academic term within a session.
    Results are always scoped to a TermRecord.
    """

    TERM_CHOICES = [
        ('first',  'First Term'),
        ('second', 'Second Term'),
        ('third',  'Third Term'),
    ]

    term    = models.CharField(max_length=10, choices=TERM_CHOICES)
    session = models.CharField(
        max_length=20,
        help_text="Academic session e.g. 2024/2025"
    )
    is_current = models.BooleanField(
        default=False,
        help_text="Only one term should be current at a time"
    )
    start_date = models.DateField()
    end_date   = models.DateField()

    history = HistoricalRecords()

    def save(self, *args, **kwargs):
        """
        If this term is being marked as current,
        unmark all other terms first.
        """
        if self.is_current:
            TermRecord.objects.exclude(pk=self.pk).update(is_current=False)
        super().save(*args, **kwargs)

    def __str__(self):
        return f"{self.get_term_display()} — {self.session}"

    class Meta:
        ordering  = ['-session', 'term']
        unique_together = [['term', 'session']]
        verbose_name = "Term Record"
        verbose_name_plural = "Term Records"


# =============================================================
# RESULT
# One row = one student's score in one subject in one term.
# =============================================================

class Result(models.Model):
    """
    Stores a student's score for a specific subject in a specific term.

    The letter grade and remark are computed automatically
    from the score using Nigerian school grading conventions.
    """

    GRADE_CHOICES = [
        ('A', 'A — Excellent (70–100)'),
        ('B', 'B — Very Good (60–69)'),
        ('C', 'C — Good (50–59)'),
        ('D', 'D — Pass (40–49)'),
        ('F', 'F — Fail (0–39)'),
    ]

    REMARK_CHOICES = [
        ('excellent',   'Excellent'),
        ('very_good',   'Very Good'),
        ('good',        'Good'),
        ('pass',        'Pass'),
        ('fail',        'Fail — Needs Improvement'),
    ]

    student = models.ForeignKey(
        Student,
        on_delete=models.CASCADE,
        related_name='results'
    )

    subject = models.ForeignKey(
        Subject,
        on_delete=models.CASCADE,
        related_name='results'
    )

    term_record = models.ForeignKey(
        TermRecord,
        on_delete=models.CASCADE,
        related_name='results'
    )

    # Score breakdown (Nigerian school system)
    ca_score   = models.DecimalField(
        max_digits=5, decimal_places=2, default=0,
        help_text="Continuous Assessment score (out of 40)"
    )
    exam_score = models.DecimalField(
        max_digits=5, decimal_places=2, default=0,
        help_text="Examination score (out of 60)"
    )

    # Total, grade, and remark — auto-calculated on save
    total_score  = models.DecimalField(
        max_digits=5, decimal_places=2,
        editable=False, default=0
    )
    letter_grade = models.CharField(
        max_length=2, choices=GRADE_CHOICES,
        editable=False, blank=True
    )
    remark = models.CharField(
        max_length=20, choices=REMARK_CHOICES,
        editable=False, blank=True
    )

    position_in_class = models.PositiveIntegerField(
        null=True, blank=True,
        help_text="Auto-calculated class position for this subject"
    )

    history = HistoricalRecords()

    # ── Grade calculation ─────────────────────────────────────

    @staticmethod
    def compute_grade(total):
        """
        Nigerian secondary school grading scale:
        A = 70–100, B = 60–69, C = 50–59, D = 40–49, F = 0–39
        """
        if total >= 70:
            return 'A', 'excellent'
        elif total >= 60:
            return 'B', 'very_good'
        elif total >= 50:
            return 'C', 'good'
        elif total >= 40:
            return 'D', 'pass'
        else:
            return 'F', 'fail'

    def clean(self):
        """Validate score ranges."""
        if self.ca_score is not None:
            if not (0 <= self.ca_score <= 40):
                raise ValidationError({
                    'ca_score': 'CA score must be between 0 and 40.'
                })
        if self.exam_score is not None:
            if not (0 <= self.exam_score <= 60):
                raise ValidationError({
                    'exam_score': 'Exam score must be between 0 and 60.'
                })

    def save(self, *args, **kwargs):
        """
        Auto-calculate total score, letter grade, and remark
        before saving.
        """
        self.full_clean()
        self.total_score = self.ca_score + self.exam_score
        self.letter_grade, self.remark = self.compute_grade(
            float(self.total_score)
        )
        super().save(*args, **kwargs)

    def __str__(self):
        return (
            f"{self.student.student_name} — "
            f"{self.subject.name} — "
            f"{self.total_score}/100 ({self.letter_grade})"
        )

    class Meta:
        # One result per student per subject per term
        unique_together = [['student', 'subject', 'term_record']]
        ordering        = ['student__student_name', 'subject__name']
        verbose_name    = "Result"
        verbose_name_plural = "Results"

# =============================================================
# AUDIT SIGNALS
# These run automatically on every model save/delete and write
# a human-readable entry to the AuditLog table.
# =============================================================

def _get_current_user():
    """
    Gets the currently logged-in user from the request thread.
    simple_history's middleware stores it on the thread.
    Returns None if called outside a request (e.g. shell, migrations).
    """
    try:
        from simple_history.models import HistoricalRecords
        return HistoricalRecords.context.request.user
    except AttributeError:
        return None


def _write_audit(action, model_name, obj_id, obj_repr, description):
    """
    Helper: writes one AuditLog entry.
    Wraps in try/except so a logging failure never breaks the main action.
    """
    try:
        user = _get_current_user()
        AuditLog.objects.create(
            user        = user if (user and user.is_authenticated) else None,
            action      = action,
            model_name  = model_name,
            object_id   = obj_id,
            object_repr = obj_repr,
            description = description,
        )
    except Exception:
        pass    # Never let logging crash the app


# ── Student signals ───────────────────────────────────────────

@receiver(post_save, sender=Student)
def audit_student_save(sender, instance, created, **kwargs):
    action = 'create' if created else 'update'
    verb   = 'enrolled new student' if created else 'updated student record for'
    _write_audit(
        action      = action,
        model_name  = 'Student',
        obj_id      = instance.pk,
        obj_repr    = str(instance),
        description = (
            f"{verb} {instance.student_name} "
            f"(Grade: {instance.grade_level.name}, "
            f"Gender: {instance.get_gender_display()})"
        ),
    )

@receiver(post_delete, sender=Student)
def audit_student_delete(sender, instance, **kwargs):
    _write_audit(
        action      = 'delete',
        model_name  = 'Student',
        obj_id      = instance.pk,
        obj_repr    = str(instance),
        description = (
            f"deleted student {instance.student_name} "
            f"(Grade: {instance.grade_level.name})"
        ),
    )


# ── Finance signals ───────────────────────────────────────────

@receiver(post_save, sender=Finance)
def audit_finance_save(sender, instance, created, **kwargs):
    if created:
        return   # Created automatically — not a user action worth logging
    _write_audit(
        action      = 'update',
        model_name  = 'Finance',
        obj_id      = instance.pk,
        obj_repr    = str(instance),
        description = (
            f"updated finance record for {instance.student.student_name} — "
            f"Amount Paid: L${instance.amount_paid:,.2f} / "
            f"L${instance.total_fees_due:,.2f} "
            f"({instance.get_payment_status_display()})"
        ),
    )


# ── PaymentTransaction signals ────────────────────────────────

@receiver(post_save, sender=PaymentTransaction)
def audit_payment_save(sender, instance, created, **kwargs):
    if not created:
        return   # Only log new payments, not edits
    _write_audit(
        action      = 'payment',
        model_name  = 'PaymentTransaction',
        obj_id      = instance.pk,
        obj_repr    = instance.receipt_number,
        description = (
            f"recorded payment of L${instance.amount:,.2f} from "
            f"{instance.finance.student.student_name} "
            f"via {instance.get_payment_method_display()} "
            f"— Receipt {instance.receipt_number} "
            f"(collected by {instance.received_by})"
        ),
    )

@receiver(post_delete, sender=PaymentTransaction)
def audit_payment_delete(sender, instance, **kwargs):
    _write_audit(
        action      = 'delete',
        model_name  = 'PaymentTransaction',
        obj_id      = instance.pk,
        obj_repr    = instance.receipt_number,
        description = (
            f"deleted payment transaction {instance.receipt_number} "
            f"(L${instance.amount:,.2f} from "
            f"{instance.finance.student.student_name})"
        ),
    )


# ── Discipline signals ────────────────────────────────────────

@receiver(post_save, sender=Discipline)
def audit_discipline_save(sender, instance, created, **kwargs):
    action = 'create' if created else 'update'
    verb   = 'issued' if created else 'updated'
    _write_audit(
        action      = action,
        model_name  = 'Discipline',
        obj_id      = instance.pk,
        obj_repr    = str(instance),
        description = (
            f"{verb} {instance.get_action_taken_display()} for "
            f"{instance.student.student_name} — "
            f"Reason: {instance.reason[:80]}"
        ),
    )

@receiver(post_delete, sender=Discipline)
def audit_discipline_delete(sender, instance, **kwargs):
    _write_audit(
        action      = 'delete',
        model_name  = 'Discipline',
        obj_id      = instance.pk,
        obj_repr    = str(instance),
        description = (
            f"deleted discipline record for "
            f"{instance.student.student_name} "
            f"({instance.get_action_taken_display()} on {instance.date})"
        ),
    )


# ── AcademicCalendar signals ──────────────────────────────────

@receiver(post_save, sender=AcademicCalendar)
def audit_calendar_save(sender, instance, created, **kwargs):
    verb = 'added calendar event' if created else 'updated calendar event'
    _write_audit(
        action      = 'create' if created else 'update',
        model_name  = 'AcademicCalendar',
        obj_id      = instance.pk,
        obj_repr    = str(instance),
        description = (
            f"{verb}: {instance.event_name} "
            f"({instance.get_event_type_display()}) "
            f"on {instance.start_date}"
        ),
    )


@receiver(post_save, sender=Result)
def audit_result_save(sender, instance, created, **kwargs):
    verb = 'recorded' if created else 'updated'
    _write_audit(
        action      = 'create' if created else 'update',
        model_name  = 'Result',
        obj_id      = instance.pk,
        obj_repr    = str(instance),
        description = (
            f"{verb} result for {instance.student.student_name} — "
            f"{instance.subject.name}: {instance.total_score}/100 "
            f"({instance.letter_grade}) | "
            f"CA: {instance.ca_score}, Exam: {instance.exam_score} | "
            f"Term: {instance.term_record}"
        ),
    )













